# Configurações do Banco de Dados (PostgreSQL)
DB_USER=admin
DB_PASSWORD=adminpassword
DB_NAME=botfatura_db
DB_PORT_EXTERNAL=5433

# Configurações da Evolution API
EVOLUTION_API_KEY=botfatura-secreta-123
EVOLUTION_INSTANCE_NAME=BotFatura
EVOLUTION_BASE_URL=http://localhost:8080/

# Configurações do Redis
REDIS_PASSWORD=
REDIS_PORT=6379

# pgAdmin
PGADMIN_EMAIL=admin@botfatura.com
PGADMIN_PASSWORD=adminpassword
